apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = "com.devoler.aicup2.view.Launcher"

repositories {
	mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.devoler.aicup2.view.Launcher'
    }
    from({ configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }) {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
	compile('org.apache.commons:commons-lang3:3.3.2')
    //----------test------------
    testCompile('junit:junit:4.11')
}