apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = "com.devoler.aicup2.view.Launcher"

repositories {
	mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.devoler.aicup2.view.Launcher'
    }
    from({ configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }) {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
	compile('org.apache.commons:commons-lang3:3.3.2')
    //----------derby--------------
    compile('org.apache.derby:derby:10.11.1.1')
    //----------Hibernate----------
    compile('org.hibernate:hibernate-core:3.6.10.Final')
    compile('org.hibernate:hibernate-c3p0:3.6.10.Final')
    compile('org.hibernate:hibernate-ehcache:3.6.10.Final')
    //----------test------------
    testCompile('junit:junit:4.11')
    testCompile('org.hsqldb:hsqldb:2.3.0')
}